{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IwCiSsL5q2r_5ukMYNOwe",
      "type": "rectangle",
      "x": 385,
      "y": 130,
      "width": 510,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 711277389,
      "version": 115,
      "versionNonce": 1366672941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715424293399,
      "link": null,
      "locked": false
    },
    {
      "id": "cO4WPcd-jWd8BngtiQO7P",
      "type": "arrow",
      "x": 836,
      "y": 169,
      "width": 0,
      "height": 408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1690367501,
      "version": 99,
      "versionNonce": 2119352099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715424293399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ForBZEJ9oxv0qI0pzOMBW",
      "type": "rectangle",
      "x": 424,
      "y": 189,
      "width": 385,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1096186083,
      "version": 92,
      "versionNonce": 1419147405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715424293399,
      "link": null,
      "locked": false
    },
    {
      "id": "hYHpcq60tRqyLsu7Ba34-",
      "type": "text",
      "x": 482,
      "y": 223,
      "width": 282.4397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215320813,
      "version": 60,
      "versionNonce": 1083499203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715424293399,
      "link": null,
      "locked": false,
      "text": "player 1 - >  rating -> points",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player 1 - >  rating -> points",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1773264621,
      "isDeleted": false,
      "id": "SpoWr3dtMsXG8W8BcBUCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.5,
      "y": 301.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 91,
      "seed": 1953562979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715424293399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 705794659,
      "isDeleted": false,
      "id": "t-RR3QIHiC1T_K_RWMaBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.5,
      "y": 335.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.259765625,
      "height": 25,
      "seed": 1446042883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715424293399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "player 2 - >  rating -> points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player 2 - >  rating -> points",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1733392717,
      "isDeleted": false,
      "id": "HoSWyjlQY_gt8YXaRuzov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5,
      "y": 407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 91,
      "seed": 1186224461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715424293399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 194465283,
      "isDeleted": false,
      "id": "QLSj_0k1rFPB3D2zQibGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5,
      "y": 441.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.6397705078125,
      "height": 25,
      "seed": 1188407213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715424293399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "player 3 - >  rating -> points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player 3 - >  rating -> points",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 382650285,
      "isDeleted": false,
      "id": "6QIgiSy3puV3nHrRg6nVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5,
      "y": 518.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 91,
      "seed": 209098499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715424293399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 405050787,
      "isDeleted": false,
      "id": "clCn3bANpSYXpmwikXa4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5,
      "y": 552.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.81976318359375,
      "height": 25,
      "seed": 808631971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715424293399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "player 4 - >  rating -> points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player 4 - >  rating -> points",
      "lineHeight": 1.25
    },
    {
      "id": "clqSlyM6aqoeZ4wDCvUnR",
      "type": "text",
      "x": 400,
      "y": 221,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759229187,
      "version": 7,
      "versionNonce": 1515407885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715424293399,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 518515011,
      "isDeleted": false,
      "id": "_flkcwDvK3tyi8RG7LncN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.1220016479492,
      "y": 324.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1729578317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715424293399,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 316178541,
      "isDeleted": false,
      "id": "HgF-ybrartT_blUQZE-JE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.1220016479492,
      "y": 428.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 2060080909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715424293399,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 88066275,
      "isDeleted": false,
      "id": "34ZOvoAFbPH0W7kIhJaHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.1220016479492,
      "y": 542.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 172330157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715424293399,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "lPkevU5Pa-LJ2rhOelU5S",
      "type": "text",
      "x": 458,
      "y": 145,
      "width": 325.61993408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889076749,
      "version": 68,
      "versionNonce": 286731299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715424294685,
      "link": null,
      "locked": false,
      "text": "RANKING SYSTEM",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RANKING SYSTEM",
      "lineHeight": 1.25
    },
    {
      "id": "Iq0v0YV_j8cxyWrdTIfJ8",
      "type": "rectangle",
      "x": 985,
      "y": 229,
      "width": 492.99999999999994,
      "height": 421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 977514435,
      "version": 274,
      "versionNonce": 1831802349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715424532938,
      "link": null,
      "locked": false
    },
    {
      "id": "8iO0UM8b8ovHoeuVnUPJc",
      "type": "text",
      "x": 1181,
      "y": 265,
      "width": 96.26397705078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022626413,
      "version": 17,
      "versionNonce": 489642915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715424320195,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "lineHeight": 1.25
    },
    {
      "id": "tu3SO8FC44Iofxk1Ezzv9",
      "type": "text",
      "x": 1071,
      "y": 372,
      "width": 214.47979736328125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827194445,
      "version": 174,
      "versionNonce": 1512706691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715446777430,
      "link": null,
      "locked": false,
      "text": "name\nemail\npassword\nphonenumber(optional)\nchess.com (ID) \nlichess (ID) (optional)\nbadges \nFIDEID\nprofile picture\ntrophees\ncountry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nemail\npassword\nphonenumber(optional)\nchess.com (ID) \nlichess (ID) (optional)\nbadges \nFIDEID\nprofile picture\ntrophees\ncountry",
      "lineHeight": 1.25
    },
    {
      "id": "vBpatGe7oVQrcIskzg3zl",
      "type": "rectangle",
      "x": 993,
      "y": 695,
      "width": 484,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1739210413,
      "version": 178,
      "versionNonce": 943940365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715424539238,
      "link": null,
      "locked": false
    },
    {
      "id": "dn6zqHBVP0JhEKYrpMGaH",
      "type": "text",
      "x": 1179,
      "y": 726,
      "width": 142.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297971565,
      "version": 17,
      "versionNonce": 3488227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715424549990,
      "link": null,
      "locked": false,
      "text": "TOURNAMENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOURNAMENT",
      "lineHeight": 1.25
    },
    {
      "id": "pKq7m8ksFCQhRbA-5Ks7w",
      "type": "text",
      "x": 1050,
      "y": 785,
      "width": 336.55975341796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736915203,
      "version": 183,
      "versionNonce": 1730661347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715447140641,
      "link": null,
      "locked": false,
      "text": "name\nparticipants = [{_id, points}\nmatches = {p1, p2, settled, deta \n(has to be validated \nby both the parties or admin)}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nparticipants = [{_id, points}\nmatches = {p1, p2, settled, deta \n(has to be validated \nby both the parties or admin)}\n",
      "lineHeight": 1.25
    },
    {
      "id": "z77jdozNGUfSbB6lf3oa8",
      "type": "rectangle",
      "x": 390,
      "y": 684,
      "width": 506,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 728438317,
      "version": 105,
      "versionNonce": 1056275757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715447148125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2069174563,
      "isDeleted": false,
      "id": "Pq-tZuGIxlMntsf68Db4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8680114746094,
      "y": 709.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.15597534179688,
      "height": 45,
      "seed": 303205219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715447162830,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MATCH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MATCH",
      "lineHeight": 1.25
    },
    {
      "id": "nQ30Na8stCpbS_m8LpEvA",
      "type": "text",
      "x": 424,
      "y": 796,
      "width": 373.37969970703125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327588589,
      "version": 370,
      "versionNonce": 281034243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715447358922,
      "link": null,
      "locked": false,
      "text": "player1 vs player2\ninstructions = \"Must play 2 matches\",\nplayer1Validation = false\nplayer2Validation = true\ngame-links = []\nplayer1Score = 0\nplayer2Score = 0\n\ncreated at\nupdated at\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player1 vs player2\ninstructions = \"Must play 2 matches\",\nplayer1Validation = false\nplayer2Validation = true\ngame-links = []\nplayer1Score = 0\nplayer2Score = 0\n\ncreated at\nupdated at\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}